# syntax=docker/dockerfile:1
# Base from published Calimero auth image, then overlay our built frontend
ARG BASE_IMAGE=ghcr.io/calimero-network/mero-auth:latest
FROM ${BASE_IMAGE} as base

# Switch to root to copy files
USER root

# Copy built frontend into image path used by auth service
# Expect build output at build/ via CI steps
COPY build/ /usr/share/calimero/auth-frontend/

# Ensure permissions
RUN chown -R 10001:10001 /usr/share/calimero/auth-frontend

# Back to runtime user
USER 10001

# The base image entrypoint serves /auth from embedded frontend


